{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25913 \u25104 \'93\u21830 \u22330 \u31995 \u32479 \'94\u26159 \u20010 \u26497 \u20854 \u26126 \u26234 \u30340 \u20915 \u23450 \u65281 \u21435 \u25481 \u20102 \u31181 \u30000 \u30340 \u31561 \u24453 \u26102 \u38388 \u65292 \u22823 \u23478 \u29609 \u36215 \u26469 \u20250 \u35273 \u24471 \u26356 \u29245 \u24555 \u65292 \u32780 \u19988 \u20195 \u30721 \u36923 \u36753 \u20063 \u21464 \u24471 \u26356 \u30452 \u25509 \u20102 \u65306 
\f1\b \uc0\u19968 \u25163 \u20132 \u38065 \u65292 \u19968 \u25163 \u20132 \u36135 \u65292 \u24403 \u22330 \u20351 \u29992 \u65281 
\f0\b0 \
\uc0\u20026 \u20102 \u37197 \u21512 \u36825 \u20010 \u26032 \u29609 \u27861 \u65292 
\f1\b Lae
\f0\b0  \uc0\u29616 \u22312 \u35201 \u21464 \u25104 \u31649 \u30528 \u20004 \u20010 \u36134 \u26412 \u30340 \u22823 \u25484 \u26588 \u65292 \u32780 
\f1\b \uc0\u23567 \u27431 
\f0\b0 \uc0\u20174 \u32769 \u20892 \u25671 \u36523 \u19968 \u21464 \u25104 \u20102 \u21830 \u22330 \u32769 \u26495 \u23064 \u12290 \
\uc0\u20197 \u19979 \u26159 \u20026 \u24744  5 \u20301 \u22902 \u22902 \u26356 \u26032 \u30340 \'93\u21830 \u22330 \u26497 \u36895 \u29256 \'94\u27969 \u27700 \u32447 \u35828 \u26126 \u20070 \u65292 \u35831 \u30452 \u25509 \u25343 \u21435 \u25340 \u22270 \u65306 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u55356 \u57151  \'93\u20928 \u21270 \u20043 \u22659 \'94 \u28216 \u25103 \u23436 \u25972 \u35828 \u26126 \u20070  (\u21830 \u22330 \u26497 \u36895 \u29256 )
\f0\b0 \

\f1\b \uc0\u55357 \u56525  \u31532 \u19968 \u21306 \u65306 \u25293 \u29031 \u25214 \u28895 \u22836  (\u36127 \u36131 \u20154 \u65306 being)
\f0\b0 \

\f1\b \uc0\u12304 \u19981 \u21464 \u65306 \u32487 \u32493 \u24403 \u30475 \u38376 \u21592 \u12305 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29609 \u23478 \u21160 \u20316 
\f0\b0 \uc0\u65306 \u29609 \u23478 \u28857 \u20987 \u12304 \u55357 \u56568  \u25293 \u19968 \u25293 \u20108 \u25163 \u28895 \u12305 \u12290 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 being \uc0\u30340 \u36755 \u20837 /\u36755 \u20986 
\f0\b0 \uc0\u65306 \u20551 \u35013 \u25910 \u21040 \u29031 \u29255 \u65292 \u30452 \u25509 \u22312 \u24515 \u37324 \'93\u25172 \u20010 \u39600 \u23376 \'94\u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20132 \u25509 \u26263 \u21495 
\f0\b0 \uc0\u65306 \u22823 \u21898  
\f2\b\fs26 \'93\uc0\u21457 \u29616 \u20102  3 \u20010 \u28895 \u22836 \u65281 \'94
\f0\b0\fs24  \uc0\u20256 \u32473  Lae\u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u55357 \u56525  \u31532 \u20108 \u21306 \u65306 \u21452 \u36134 \u26412 \u22823 \u31649 \u23478  (\u36127 \u36131 \u20154 \u65306 Lae)
\f0\b0 \

\f1\b \uc0\u12304 \u23631 \u24149 \u19978 \u30475 \u21040 \u20160 \u20040 \u12305 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12304 \u55357 \u56496  \u25105 \u30340 \u38065 \u21253 \u65306 X \u20010 \u37329 \u24065 \u12305 \u65288 \u29609 \u23478 \u33258 \u24049 \u30340 \u38065 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u65288 \u21487 \u36873 \u38544 \u34255 \u39033 \u65292 \u21518 \u21488 \u35760 \u24405 \u65289 \u12304 \u55356 \u57318  \u24320 \u21457 \u32773 \u37329 \u24211 \u65306 X \u20010 \u37329 \u24065 \u12305 
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u12304 \u27969 \u27700 \u32447 \u20219 \u21153 \u12305 
\f0\b0 \
Lae \uc0\u29616 \u22312 \u38656 \u35201 \u25343 \u20004 \u25903 \u31508 \u65292 \u35760 \u20004 \u31508 \u36134 \u20102 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21457 \u24037 \u36164 \u65288 \u36755 \u20837  1\u65289 
\f0\b0 \uc0\u65306 \u25910 \u21040  being \u20256 \u26469 \u30340 \'93\u28895 \u22836 \u25968 \'94\u12290 
\f1\b 1 \uc0\u20010 \u28895 \u22836  = 10 \u20010 \u37329 \u24065 
\f0\b0 \uc0\u65292 \u20840 \u21152 \u36827 \u12304 \u29609 \u23478 \u38065 \u21253 \u12305 \u12290 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20184 \u38065 \u32473 \u24320 \u21457 \u32773 \u65288 \u36755 \u20837  2\u65289 
\f0\b0 \uc0\u65306 \u24403 \u29609 \u23478 \u22312 \u21830 \u22330 \u20080 \u19996 \u35199 \u26102 \u65292 Lae \u35201 \u20570 \u20004 \u20214 \u20107 \u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25226 \u29609 \u23478 \u38065 \u21253 \u37324 \u30340 \u38065 
\f1\b \uc0\u20943 \u25481 
\f0\b0 \uc0\u12290 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25226 \u20943 \u25481 \u30340 \u36825 \u20123 \u38065 \u65292 \u19968 \u20998 \u19981 \u23569 \u22320 \u21152 \u21040 \u12304 \u24320 \u21457 \u32773 \u37329 \u24211 \u12305 \u37324 \u65288 \u36825 \u23601 \u26159 \u21457 \u22238 \u32473 \u24320 \u21457 \u32773 \u30340 \u27493 \u39588 \u65289 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lae \uc0\u30340 \u36755 \u20986 
\f0\b0 \uc0\u65306 \u31639 \u22909 \u36134 \u20043 \u21518 \u65292 \u21578 \u35785 \u23567 \u27431 \u65306 \'93\u29609 \u23478 \u20184 \u36807 \u38065 \u20102 \u65292 \u24320 \u21457 \u32773 \u20063 \u25910 \u21040 \u38065 \u20102 \u65281 \'94\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20132 \u25509 \u26263 \u21495 
\f0\b0 \uc0\u65306 
\f2\b\fs26 \'93\uc0\u20184 \u27454 \u25104 \u21151 \u65292 \u24320 \u21457 \u32773 \u24050 \u25910 \u27454  20 \u24065 \u65281 \'94
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u55357 \u56525  \u31532 \u19977 \u21306 \u65306 \u31070 \u22855 \u36947 \u20855 \u21830 \u22330  (\u36127 \u36131 \u20154 \u65306 \u23567 \u27431 )
\f0\b0 \

\f1\b \uc0\u12304 \u23631 \u24149 \u19978 \u30475 \u21040 \u20160 \u20040 \u12305 
\f0\b0 \
\uc0\u23567 \u27431 \u30340 \u21830 \u22330 \u36135 \u26550 \u19978 \u25670 \u30528 \u26631 \u20215 \u19981 \u21516 \u30340 \u36947 \u20855 \u65292 \u27604 \u22914 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56600  \u25353 \u38062  A\u65306 \u12304 \u26222 \u36890 \u26586 \u23376 \u21494  (10 \u37329 \u24065 )\u12305 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56600  \u25353 \u38062  B\u65306 \u12304 \u36229 \u32423 \u26586 \u23376 \u21943 \u38654  (30 \u37329 \u24065 )\u12305 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u12304 \u27969 \u27700 \u32447 \u20219 \u21153 \u12305 
\f0\b0 \
\uc0\u23567 \u27431 \u29616 \u22312 \u26159 \u24178 \u33030 \u21033 \u33853 \u30340 \u32769 \u26495 \u23064 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29609 \u23478 \u21160 \u20316 
\f0\b0 \uc0\u65306 \u29609 \u23478 \u36891 \u21830 \u22330 \u65292 \u28857 \u20987 \u25353 \u38062 \u36141 \u20080 \u23545 \u24212 \u30340 \u36947 \u20855 \u12290 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23567 \u27431 \u30340 \u36755 \u20837 
\f0\b0 \uc0\u65306 \u25214  Lae \u30830 \u35748 \u38065 \u22815 \u19981 \u22815 \u65292 \u24182 \u30417 \u30563  Lae \u25226 \u38065 \u36716 \u31227 \u21040 \u12304 \u24320 \u21457 \u32773 \u37329 \u24211 \u12305 \u12290 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23567 \u27431 \u30340 \u36755 \u20986 
\f0\b0 \uc0\u65306 \u21482 \u35201  Lae \u35828 \'93\u20184 \u27454 \u25104 \u21151 \'94\u65292 \u23567 \u27431 \u31435 \u21051 \u22312 \u23631 \u24149 \u19978 \u26174 \u31034 \'93\u36141 \u20080 \u25104 \u21151 \'94\u65292 \u24182 \u19988 
\f1\b \uc0\u39532 \u19978 \u25226 \u20080 \u21040 \u30340 \u36947 \u20855 \u36882 \u32473 \u19979 \u19968 \u26834  Norman
\f0\b0 \uc0\u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20132 \u25509 \u26263 \u21495 
\f0\b0 \uc0\u65306 \u22823 \u21898  
\f2\b\fs26 \'93\uc0\u29609 \u23478 \u20080 \u20102 \u19968 \u20010 \u36229 \u32423 \u26586 \u23376 \u21943 \u38654 \u65292 Norman \u25509 \u20303 \u65281 \'94
\f0\b0\fs24  \uc0\u20256 \u32473  Norman\u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u55357 \u56525  \u31532 \u22235 \u21306 \u65306 \u24403 \u22330 \u28040 \u28781 \u28895 \u39740  (\u36127 \u36131 \u20154 \u65306 Norman)
\f0\b0 \

\f1\b \uc0\u12304 \u23631 \u24149 \u19978 \u30475 \u21040 \u20160 \u20040 \u12305 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25552 \u31034 \u23383 \u65306 \u12304 \u55356 \u57234  \u20320 \u25163 \u37324 \u25343 \u30528 \u65306 \u36229 \u32423 \u26586 \u23376 \u21943 \u38654 \u12305 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22823 \u25353 \u38062 \u65306 \u12304 \u55357 \u56488  \u24403 \u22330 \u26045 \u23637 \u39764 \u27861 \u28040 \u28781 \u28895 \u39740 \u12305 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u12304 \u27969 \u27700 \u32447 \u20219 \u21153 \u12305 
\f0\b0 \
\uc0\u25343 \u21040 \u20160 \u20040 \u27494 \u22120 \u65292 \u23601 \u25918 \u20160 \u20040 \u39764 \u27861 \u65281 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Norman \uc0\u30340 \u36755 \u20837 
\f0\b0 \uc0\u65306 \u25910 \u21040 \u23567 \u27431 \u21018 \u21018 \u36882 \u36807 \u26469 \u30340 \u12304 \u36947 \u20855 \u12305 \u12290 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29609 \u23478 \u21160 \u20316 
\f0\b0 \uc0\u65306 \u29609 \u23478 \u30452 \u25509 \u28857 \u20987 \u12304 \u24403 \u22330 \u26045 \u23637 \u39764 \u27861 \u12305 \u12290 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Norman \uc0\u30340 \u35745 \u31639 
\f0\b0 \uc0\u65306 \u21482 \u35201 \u28857 \u20102 \u65292 \u25163 \u37324 \u25343 \u30340 \u36825 \u20010 \u36947 \u20855 \u23601 \u34987 \u28040 \u32791 \u25481 \u65288 \u28165 \u31354 \u65289 \u12290 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Norman \uc0\u30340 \u36755 \u20986 
\f0\b0 \uc0\u65306 \u23631 \u24149 \u19978 \u25918 \u28895 \u33457 \u65292 \u26681 \u25454 \u29992 \u30340 \u36947 \u20855 \u19981 \u21516 \u65292 \u21487 \u20197 \u26377 \u19981 \u21516 \u30340 \u25552 \u31034 \u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20132 \u25509 \u26263 \u21495  (\u24377 \u31383 \u25991 \u23383 )
\f0\b0 \uc0\u65306 
\f2\b\fs26 \'93\uc0\u39764 \u27861 \u29983 \u25928  \u55356 \u57151 \u65281 \u20320 \u20351 \u29992 \u20102 [\u36229 \u32423 \u26586 \u23376 \u21943 \u38654 ]\u65292 \u25226 \u20108 \u25163 \u28895 \u39740 \u36720 \u22238 \u20102 \u32769 \u23478 \u65281 \'94
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u55357 \u57056 \u65039  \u32452 \u35013 \u19982 \u25937 \u22330 \u25351 \u21335  (\u32473  Wendy \u21644  Mindy)
\f0\b0 \

\f1\b \uc0\u27969 \u27700 \u32447 \u25509 \u32447 \u22270  (Wendy \u36127 \u36131 \u20018 \u32852 )\u65306 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29031 \u30456  \u10145 \u65039  \u36134 \u26412 
\f0\b0 \uc0\u65306 being \u25253 \u25968 \u65292 Wendy \u21628 \u21483  Lae \u32473 \u29609 \u23478 \u21152 \u38065 \u12290 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36134 \u26412  \u10145 \u65039  \u21830 \u22330 
\f0\b0 \uc0\u65306 \u29609 \u23478 \u28857 \u21830 \u22330 \u36141 \u20080 \u65292 Wendy \u21628 \u21483  Lae \u36208 \u36134 \u65288 \u29609 \u23478 \u25187 \u38065  \u10145 \u65039  \u24320 \u21457 \u32773 \u21152 \u38065 \u65289 \u12290 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21830 \u22330  \u10145 \u65039  \u39764 \u27861 
\f0\b0 \uc0\u65306 \u36208 \u36134 \u19968 \u25104 \u21151 \u65292 Wendy \u21628 \u21483 \u23567 \u27431 \u20132 \u20986 \u36947 \u20855 \u65292 \u35753  Norman \u20934 \u22791 \u22909 \u39764 \u27861 \u25353 \u38062 \u12290 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39764 \u27861  \u10145 \u65039  \u30011 \u38754 
\f0\b0 \uc0\u65306 \u29609 \u23478 \u28857 \u19968 \u19979 \u26045 \u23637 \u39764 \u27861 \u65292 Wendy \u24377 \u20986 \u25104 \u21151 \u30011 \u38754 \u65281 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u20828 \u24213 \u25937 \u28779  (Mindy \u36127 \u36131 \u25252 \u33322 )\u65306 
\f0\b0 \
\uc0\u22914 \u26524 \u23567 \u27431 \u30340 \'93\u19981 \u21516 \u20215 \u26684 \u30340 \u36947 \u20855 \'94\u21644  Lae \u30340 \'93\u32473 \u24320 \u21457 \u32773 \u36716 \u36134 \'94\u22312 \u20195 \u30721 \u19978 \u20889 \u20081 \u20102 \u20114 \u30456 \u21345 \u20303 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mindy \uc0\u31435 \u21051 \u25937 \u22330 
\f0\b0 \uc0\u65306 \'93Wendy\u65281 \u19981 \u35201 \u31649 \u36716 \u36134 \u35760 \u24405 \u20102 \u65292 \u20063 \u19981 \u35201 \u25630 \u22810 \u20010 \u36947 \u20855 \u20102 \u65281 \u30452 \u25509 \u20551 \u35013 \u21830 \u22330 \u37324 \u21482 \u26377 \u19968 \u31181  10 \u22359 \u38065 \u30340 \u26586 \u23376 \u21494 \u65292 \u28857 \u19968 \u19979 \u25187  10 \u22359 \u38065 \u65292 \u30452 \u25509 \u35753  Norman \u24377 \u25104 \u21151 \u30011 \u38754 \u65281 \'94\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u36825 \u31181 \'93\u21830 \u22330 \u30452 \u36141 \u12289 \u24403 \u22330 \u20351 \u29992 \'94\u30340 \u36923 \u36753 \u38750 \u24120 \u39034 \u30021 \u65292 \u30465 \u21435 \u20102 \u31561 \u24453 \u29615 \u33410 \u65292 \u22823 \u23478 \u25340 \u22270 \u30340 \u26102 \u20505 \u20250 \u35273 \u24471 \u26356 \u21152 \u34892 \u20113 \u27969 \u27700 \u12290 \u31069  5 \u20301 \u22902 \u22902 \u29609 \u24471 \u24320 \u24515 \u65281 \
}